summary(modelF1)

Call:
lm(formula = Factor1 ~ register, data = factorScores)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0569 -0.5003  0.0766  0.5692  3.6625 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.70087    0.11756   5.962 2.52e-09 ***
registerbrdcast_documentary -0.34268    0.29506  -1.161 0.245488    
registerbrdcast_news        -1.11631    0.27359  -4.080 4.51e-05 ***
registerconversation        -0.32550    0.13640  -2.386 0.017026 *  
registerformalSpeech        -0.38356    0.21056  -1.822 0.068526 .  
registerinformational_blog  -0.81723    0.11937  -6.846 7.73e-12 ***
registerinteractive_discn   -0.96902    0.11854  -8.175 3.08e-16 ***
registerinterview           -0.85027    0.13917  -6.110 1.01e-09 ***
registerinterview_online    -0.49763    0.12755  -3.902 9.58e-05 ***
registernarratives          -1.46317    0.12907 -11.337  < 2e-16 ***
registernews_blog           -1.16814    0.11785  -9.912  < 2e-16 ***
registerpearStories         -1.50860    0.22459  -6.717 1.88e-11 ***
registerpersonal_blog       -1.15493    0.11860  -9.738  < 2e-16 ***
registerpodcasts             0.33228    0.11787   2.819 0.004821 ** 
registersantabarbara        -0.50494    0.16133  -3.130 0.001750 ** 
registerspeech_scripted     -0.71317    0.20764  -3.435 0.000594 ***
registerspeech_unscripted   -0.09918    0.16787  -0.591 0.554631    
registerspoken              -0.52441    0.14541  -3.606 0.000311 ***
registersports_blog         -1.67014    0.11861 -14.081  < 2e-16 ***
registersportslive          -1.29317    0.44376  -2.914 0.003570 ** 
registertvScripts           -1.18241    0.23854  -4.957 7.20e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8558 on 32129 degrees of freedom
Multiple R-squared:  0.4136,	Adjusted R-squared:  0.4133 
F-statistic:  1133 on 20 and 32129 DF,  p-value: < 2.2e-16


summary(modelF2)

Call:
lm(formula = Factor2 ~ register, data = factorScores)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3467 -0.6041 -0.0325  0.5596  5.8387 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -0.07013    0.13531  -0.518 0.604242    
registerbrdcast_documentary  0.74134    0.33962   2.183 0.029052 *  
registerbrdcast_news         0.30570    0.31491   0.971 0.331678    
registerconversation        -1.33606    0.15700  -8.510  < 2e-16 ***
registerformalSpeech         1.46406    0.24236   6.041 1.55e-09 ***
registerinformational_blog   0.93069    0.13740   6.774 1.28e-11 ***
registerinteractive_discn   -0.49357    0.13644  -3.618 0.000298 ***
registerinterview           -1.23801    0.16018  -7.729 1.12e-14 ***
registerinterview_online    -0.04737    0.14681  -0.323 0.746951    
registernarratives          -0.26413    0.14856  -1.778 0.075420 .  
registernews_blog            0.57364    0.13565   4.229 2.36e-05 ***
registerpearStories         -2.00833    0.25850  -7.769 8.14e-15 ***
registerpersonal_blog       -0.59733    0.13651  -4.376 1.21e-05 ***
registerpodcasts             0.03306    0.13567   0.244 0.807457    
registersantabarbara        -1.29484    0.18569  -6.973 3.16e-12 ***
registerspeech_scripted      0.61739    0.23900   2.583 0.009792 ** 
registerspeech_unscripted   -0.18554    0.19322  -0.960 0.336941    
registerspoken               0.35035    0.16736   2.093 0.036327 *  
registersports_blog         -0.60918    0.13652  -4.462 8.14e-06 ***
registersportslive          -0.87776    0.51077  -1.719 0.085714 .  
registertvScripts           -1.13389    0.27456  -4.130 3.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.985 on 32129 degrees of freedom
Multiple R-squared:  0.2131,	Adjusted R-squared:  0.2126 
F-statistic: 434.9 on 20 and 32129 DF,  p-value: < 2.2e-16

summary(modelF3)

Call:
lm(formula = Factor3 ~ register, data = factorScores)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4891 -0.6763 -0.1486  0.4904  5.8880 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -0.29542    0.13322  -2.218 0.026590 *  
registerbrdcast_documentary  0.21942    0.33437   0.656 0.511684    
registerbrdcast_news         0.37932    0.31004   1.223 0.221170    
registerconversation         0.39470    0.15458   2.553 0.010671 *  
registerformalSpeech        -0.19185    0.23861  -0.804 0.421400    
registerinformational_blog  -0.38899    0.13528  -2.876 0.004036 ** 
registerinteractive_discn   -0.08100    0.13433  -0.603 0.546520    
registerinterview            1.58733    0.15771  10.065  < 2e-16 ***
registerinterview_online     0.40540    0.14454   2.805 0.005038 ** 
registernarratives           0.85666    0.14626   5.857 4.76e-09 ***
registernews_blog            0.40577    0.13355   3.038 0.002382 ** 
registerpearStories          0.25811    0.25451   1.014 0.310527    
registerpersonal_blog        0.43562    0.13440   3.241 0.001192 ** 
registerpodcasts             0.29354    0.13358   2.198 0.027987 *  
registersantabarbara         0.61092    0.18282   3.342 0.000834 ***
registerspeech_scripted      0.16691    0.23531   0.709 0.478126    
registerspeech_unscripted    0.07074    0.19023   0.372 0.710004    
registerspoken               0.31046    0.16478   1.884 0.059564 .  
registersports_blog          0.45645    0.13441   3.396 0.000685 ***
registersportslive           0.43252    0.50288   0.860 0.389742    
registertvScripts           -0.27688    0.27032  -1.024 0.305713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9698 on 32129 degrees of freedom
Multiple R-squared:  0.05725,	Adjusted R-squared:  0.05666 
F-statistic: 97.55 on 20 and 32129 DF,  p-value: < 2.2e-16


